{
  "name": "env",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/env/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/env",
        "main": "libs/env/src/index.ts",
        "tsConfig": "libs/env/tsconfig.lib.json",
        "assets": ["libs/env/*.md"]
      }
    },
    "publish": {
      "executor": "@almaclaine/publish:publish",
      "dependsOn": ["build"]
    },
    "publish:upload": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs uuid {args.ver} {args.tag} {args.mfa}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/env/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/env"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/env"
      }
    }
  },
  "tags": []
}
