{
  "name": "vercel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/vercel/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/vercel",
        "main": "libs/vercel/src/index.ts",
        "tsConfig": "libs/vercel/tsconfig.lib.json",
        "assets": ["libs/vercel/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/vercel/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/vercel"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/vercel"
      }
    }
  },
  "tags": []
}
