{
  "name": "mantine-color-scheme-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/mantine-color-scheme-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "options": {
        "outputPath": "dist/libs/mantine-color-scheme-provider",
        "tsConfig": "libs/mantine-color-scheme-provider/tsconfig.lib.json",
        "project": "libs/mantine-color-scheme-provider/package.json",
        "entryFile": "libs/mantine-color-scheme-provider/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/mantine-color-scheme-provider/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "babelUpwardRootMode": true,
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "publish": {
      "executor": "@almaclaine/publish:publish",
      "dependsOn": ["build"]
    },
    "publish:upload": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.cjs mantine-color-scheme-provider {args.ver} {args.tag} {args.mfa}"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/libs/mantine-color-scheme-provider"
      ],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/mantine-color-scheme-provider"
      }
    }
  }
}
