{
  "name": "scheduler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/scheduler/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "dependsOn": [{ "projects": "dependencies", "target": "build" }, "build:esm", "build:cjs"],
      "outputs": ["{options.outputPath}"],
      "options": {
        "clean": false,
        "outputPath": "dist/libs/scheduler",
        "main": "libs/scheduler/src/index.ts",
        "tsConfig": "libs/scheduler/tsconfig.lib.json",
        "assets": ["libs/scheduler/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "build:esm": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{ "projects": "dependencies", "target": "build:esm" }],
      "options": {
        "outputPath": "dist/libs/scheduler/esm",
        "main": "libs/scheduler/src/index.ts",
        "tsConfig": "libs/scheduler/tsconfig.lib.json",
        "assets": ["libs/scheduler/*.md"],
        "swcrc": "libs/scheduler/.lib.esm.swcrc",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "build:cjs": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": [{ "projects": "dependencies", "target": "build:cjs" }],
      "options": {
        "outputPath": "dist/libs/scheduler/cjs",
        "main": "libs/scheduler/src/index.ts",
        "tsConfig": "libs/scheduler/tsconfig.lib.json",
        "assets": ["libs/scheduler/*.md"],
        "swcrc": "libs/scheduler/.lib.cjs.swcrc",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "executor": "@almaclaine/publish:publish",
      "dependsOn": ["build"]
    },
    "publish:upload": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs scheduler {args.ver} {args.tag} {args.mfa}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/scheduler/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/scheduler"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/scheduler"
      }
    }
  },
  "tags": []
}
