{
  "name": "uuid",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/uuid/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        },
        "build:esm",
        "build:cjs"
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "clean": false,
        "outputPath": "dist/libs/uuid",
        "main": "libs/uuid/src/index.ts",
        "tsConfig": "libs/uuid/tsconfig.lib.json",
        "assets": ["libs/uuid/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "build:esm": {
      "executor": "@nx/js:swc",
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/uuid/esm",
        "main": "libs/uuid/src/index.ts",
        "tsConfig": "libs/uuid/tsconfig.lib.json",
        "assets": ["libs/uuid/*.md"],
        "swcrc": "libs/uuid/.lib.esm.swcrc",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "build:cjs": {
      "executor": "@nx/js:swc",
      "dependsOn": [
        {
          "target": "build",
          "dependencies": true
        }
      ],
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/uuid/cjs",
        "main": "libs/uuid/src/index.ts",
        "tsConfig": "libs/uuid/tsconfig.lib.json",
        "assets": ["libs/uuid/*.md"],
        "swcrc": "libs/uuid/.lib.cjs.swcrc",
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "publish": {
      "executor": "@almaclaine/publish:publish",
      "dependsOn": ["build"]
    },
    "publish:upload": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.cjs uuid {args.ver} {args.tag} {args.mfa}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/uuid/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/uuid"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/uuid"
      }
    }
  },
  "tags": []
}
